# fanmaum

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/specup/fanmind/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/specup/fanmind/: AlertAddressSearch.java  AlertDialogRecommend.java  AnalyticsTrackers.java  DailyActivity.java  FirstStarListActivity.java  GCMIntentService.java  IntroActivity.java  LeftMenuFragment2.java  MainActivity.java  PermissionCheckActivity.java  RightMenuFragment.java  StartActivity.java
app/src/main/java/specup/fanmind/adapter/: AlertDialog_Adapter.java  Alert_address_search_listAdapter.java  ChannelStarBookmarkAdapter.java  ChannelStarListAdapter.java  CommentAdapter.java  CommentAdapter2.java  CommentAdapter3.java  CommentLikerAdapter.java  CommentReplyAdapter.java  DefaultAdapter.java  DefaultAdapter2.java  EventAdapter.java  EventCommentAdapter.java  HistoryAdapter.java  HomeFragment_detail_after_products_pageAdapter.java  HomeFragment_detail_assistUserAdapter.java  HomeFragment_detail_attendFanAdapter.java  HomeFragment_detail_delivery_international_ListAdapter.java  HomeFragment_detail_orderProjectAdapter.java  HomeFragment_detail_preview_hListAdapter.java  HomeFragment_detail_preview_pageAdapter.java  HomeFragment_detail_product_terms_pageAdapter.java  HomeFragment_detail_products_pageAdapter.java  HomeFragment_detail_together_hListAdapter.java  HomeFragment_orderProjectAdapter.java  ImagePagerAdapter.java  LockScreenButtonImageAdapter.java  LockScreenImageAdapter.java  LockScreenImageDelAdapter.java  MoreNewsAdapter.java  MovieAdapter.java  MyPointAdapter.java  MyPointAdapter2.java  MyRecyclerAdapter.java  NewfeedImageListAdapter.java  NewsFeedAdapter.java  Newsfeed_AllAdapter.java  Newsfeed_top10Adapter.java  NoticeAdapter.java  PayAccountAdapter.java  (+18 more)
app/src/main/java/specup/fanmind/billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/specup/fanmind/fanmindsetting/: FanMindSetting.java  ImageSaveDB.java  StarSetting.java
app/src/main/java/specup/fanmind/left/: AlertDialogStaradd.java  BuyPointActivity.java  BuyPointActivity2.java  BuyPointCompleteActivity.java  BuyPointWeViewActivity.java  CalendarAdapter.java  CashOutFragment.java  (+29 more)
app/src/main/res/anim/: ani_scale_unview.xml  ani_scale_view.xml  progress_loading.xml  reply_loading.xml  slid_down1.xml  slid_down2.xml  slid_in.xml  slid_left.xml  slid_out.xml  slid_up1.xml  slid_up2.xml
app/src/main/res/color/: btn03.xml  password_search.xml  radio_button_color.xml  radiobutton_item.xml  red_button.xml  red_button2.xml  red_button3.xml  red_button4.xml  red_button5.xml  red_button6.xml  spinner_item.xml  white.xml
app/src/main/res/drawable/: btn_1vs1query.xml  btn_address_searchl.xml  btn_all_support.xml  btn_allin.xml  btn_attend_fan.xml  btn_bookceleb.xml  btn_cancel.xml  btn_comment_like.xml  btn_comment_secret.xml  btn_comment_sent.xml  btn_comment_share.xml  btn_d1000_list.xml  btn_delivery_background.xml  btn_delivery_rule_background.xml  btn_detailmainbtn01.xml  btn_eraser.xml  btn_facebook.xml  btn_fan_btn.xml  btn_goods_detail_select.xml  btn_l_btn.xml  btn_l_menu01.xml  btn_l_menu02.xml  btn_l_menu03.xml  btn_l_menu04.xml  btn_l_menu05.xml  btn_l_menu06.xml  btn_l_menu07.xml  btn_l_menu08.xml  btn_l_top01.xml  btn_l_top02.xml  btn_like.xml  btn_like2.xml  btn_min_footer_item2.xml  btn_min_footer_item3.xml  btn_min_footer_item4.xml  btn_min_footer_item5.xml  btn_naver.xml  btn_newsfeed.xml  btn_no_support.xml  btn_notice.xml  (+29 more)
app/src/main/res/layout/: activity_alert_address_web_view.xml  activity_alert_dialog_staradd.xml  activity_buypoint.xml  activity_buypoint2.xml  activity_buypoint_webview.xml  activity_buypointcomplete.xml  activity_change_delivery_infomation.xml  activity_changephone.xml  activity_changepwd.xml  activity_channel_bookmark.xml  activity_channel_infomation.xml  activity_comment.xml  activity_eventdetail.xml  activity_findpwd.xml  activity_history_project.xml  activity_historyall.xml  activity_intro.xml  activity_lockscreen.xml  activity_lockscreen2.xml  activity_lockscreenimagedel.xml  activity_login.xml  activity_login2.xml  activity_login_email.xml  activity_main.xml  activity_main_app_bar_main.xml  activity_main_content_main.xml  activity_makeaccount.xml  activity_movie.xml  activity_newsfeedimage.xml  activity_newsfeedwrite.xml  activity_notice.xml  activity_notice_detail.xml  activity_payaccount.xml  activity_payaccountcomplete.xml  activity_payaccountone.xml  activity_permission_check.xml  activity_profile.xml  activity_project_after_detail.xml  activity_project_all.xml  activity_project_detail.xml  (+170 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  kakao_strings.xml  strings.xml  styles.xml  vpi__defaults.xml  vpi__styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml
app/src/test/java/specup/fanmain/: ExampleUnitTest.java
photoSelector/: AndroidManifest.xml  build.gradle
photoSelector/res/values/: colors.xml
photoSelector/res/values-ko/: strings.xml
photoSelector/src/com/photoselector/controller/: AlbumController.java
photoSelector/src/com/photoselector/domain/: PhotoSelectorDomain.java
photoSelector/src/com/photoselector/model/: PhotoModel.java
photoSelector/src/com/photoselector/ui/: AlbumItem.java  BasePhotoPreviewActivity.java  PhotoItem.java  PhotoSelectorActivity.java  PhotoSelectorAdapter.java
photoSelector/src/com/polites/: GestureImageView.java  MathUtils.java  VectorF.java
sdk/: .classpath  AndroidManifest.xml  build.gradle
sdk/res/values-zh-rTW/: kakao_strings.xml
sdk/src/com/kakao/http/: KakaoAsyncHandler.java
(+163 files in other folders)
