<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@null"
    tools:context="specup.fanmind.MainActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:minHeight="45dp"
            android:textAlignment="center"
            android:background="@drawable/navigation_bar"
            >
            <TextView
                android:id="@+id/tv_title_main"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:background="@null"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                />

            <ImageView
                android:id="@+id/button_star"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:clickable="true"
                android:onClick="onClick"
                android:background="@drawable/navi_right_off"
                />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/activity_main_content_main"/>


</android.support.design.widget.CoordinatorLayout>
