<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout android:id="@+id/makeaccount_layout" 
         android:background="@drawable/join_navigation"
        android:layout_width="fill_parent" android:layout_height="wrap_content">
        
          <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_centerInParent="true" android:text="로그인"
            android:typeface="sans" android:id="@+id/makeaccount_tv01"
            android:textSize="18dp" android:textColor="#000000"/>
    
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:background="@drawable/join_back" android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:onClick="onBack"/>
    </RelativeLayout>
    
    <FrameLayout android:id="@+id/makeaccount_frame" 
        android:layout_below="@id/makeaccount_layout"
        android:layout_width="fill_parent" android:layout_height="fill_parent">
    </FrameLayout>

</RelativeLayout>