<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f7f7f7"
                android:focusable="true"
                android:focusableInTouchMode="true"
    >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/navigation_bar"
        >

        <ImageView
            android:id="@+id/backKey"
            android:layout_width="32.5dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/a1100_1_top_back_normal"
            android:onClick="onBack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/backKey"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onBack"
            android:text="@string/joinFan"
            android:textColor="#ffffff"
            android:textSize="@dimen/textview_titilebar_height"
            />


    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_footer_item_width"
        android:layout_below="@id/title_layout"
        android:orientation="horizontal">

        <RadioButton
            android:gravity="center"
            android:id="@+id/button_item0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_attend_fan"
            android:button="@null"
            android:checked="true"
            android:text="@string/attend_1"
            android:textColor="@color/radio_button_color"/>

        <RadioButton
            android:gravity="center"
            android:id="@+id/button_item1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_attend_fan"
            android:button="@null"
            android:text="@string/attend_2"
            android:textColor="@color/radio_button_color"/>
    </RadioGroup>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/radiogroup"
        android:background="#ffffff"
        android:divider="@null"
        android:listSelector="#00000000"
        ></ListView>
</RelativeLayout>