<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/newfeed_width"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/a1210_1_background_like_people">

            <TextView

                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50.5dp"
                android:background="@drawable/a1200_1_background_comments"
                android:gravity="center"
                android:text="@string/comment_reply_title"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/a1210_2_top_back"/>

        </RelativeLayout>


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:divider="@null"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/a1200_8_background_bottom">

            <EditText
                android:id="@+id/input_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/a1200_8_background_bottom"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                />

            <Button
                android:id="@+id/button_send"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_comment_sent"/>

            <CheckBox
                android:id="@+id/checkbox_secret"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/button_send"
                android:background="@drawable/btn_comment_secret"
                android:button="@null"/>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>