<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        
       <ProgressBar android:layout_width="30dp" android:layout_height="30dp"
           style="?android:attr/progressBarStyle"
            android:layout_centerInParent="true"/>
       
       
    <specup.fanmind.StaggeredGridView.STGVImageView
        android:id="@+id/img_content"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>
    </RelativeLayout>

    <RelativeLayout android:layout_width="wrap_content" android:layout_height="30dp"
       android:layout_marginLeft="10dp" 
       android:layout_alignParentBottom="true">
        
    <ImageView android:layout_width="20dp" android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/stgv_img"/>
    
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_above="@id/stgv_img"
        android:id="@+id/stgv_layout01">
        
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_centerVertical="true" android:background="@drawable/timeline_like"
            android:id="@+id/stgv_img01"/>
        
       <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="12,123" android:shadowColor="#808080" android:shadowRadius="1.0"
        android:textSize="14dp" android:textColor="#ffffff" android:typeface="sans"
        android:layout_toRightOf="@id/stgv_img01" android:layout_centerVertical="true"
        android:layout_marginLeft="1dp"
        android:id="@+id/stgv_tv01"/>
    </RelativeLayout>
    
   <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
       android:layout_toRightOf="@id/stgv_layout01" android:layout_marginLeft="15dp"
      android:layout_above="@id/stgv_img">
       
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_centerVertical="true" android:background="@drawable/timeline_message"
            android:id="@+id/stgv_img02"/>
        
       <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="12,123" android:shadowColor="#808080" android:shadowRadius="1.0"
        android:textSize="14dp" android:textColor="#ffffff" android:typeface="sans"
        android:layout_toRightOf="@id/stgv_img02" android:layout_centerVertical="true"
        android:layout_marginLeft="1dp"
        android:id="@+id/stgv_tv02"/>
    </RelativeLayout>
     </RelativeLayout>

</RelativeLayout>