<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
	<RelativeLayout
	            android:id="@+id/login_layout"
	            android:layout_width="match_parent"
	            android:layout_height="45dp"
	            android:background="@drawable/navigation_bar"
	            >

	            <ImageView
	                android:id="@+id/backKey"
	                android:layout_width="32.5dp"
	                android:layout_height="match_parent"
	                android:layout_alignParentLeft="true"
	                android:background="@drawable/a1100_1_top_back_normal"
	                android:onClick="onBack"/>

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_toRightOf="@id/backKey"
	                android:gravity="center"
	                android:onClick="onBack"
	                android:text="@string/navi_tv01"
	                android:textColor="#ffffff"
	                android:textSize="@dimen/textview_titilebar_height"
	                android:typeface="sans"/>


	        </RelativeLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
         android:orientation="vertical" >

     <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textSize="15dp" android:textColor="#000000"
              android:id="@+id/law_tv01" android:layout_marginTop="17.5dp"
              android:typeface="sans" android:layout_marginLeft="16dp"
              android:text="@string/law01"/>

    	<ScrollView android:layout_width="331dp" android:layout_height="215dp"
    	    android:layout_marginTop="15dp" android:id="@+id/law_scroll01"
    	    android:background="@drawable/o1500_box"
    	    android:layout_gravity="center_horizontal">
    	    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
    	     <TextView android:layout_width="299dp" android:layout_height="wrap_content"
    	    android:textSize="13dp" android:typeface="sans" android:textColor="#555555"
    	    android:layout_marginTop="15dp" android:layout_marginLeft="15dp"
    	    android:id="@+id/term_tv02"
    	    android:text="@string/termcontent01"/>
    	     <ImageView android:layout_width="wrap_content" android:layout_height="15dp"/>
    	    </LinearLayout>
    	</ScrollView>

    	 <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
    	     android:layout_marginTop="20dp" android:layout_gravity="center_horizontal"
    	     android:background="@drawable/o1500_line"/>


    	 <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textSize="15dp" android:textColor="#000000"
              android:id="@+id/law_tv03" android:layout_marginTop="15dp"
              android:typeface="sans" android:layout_marginLeft="16dp"
              android:text="@string/law02"/>

    <ScrollView android:layout_width="331dp" android:layout_height="215dp"
    	    android:layout_marginTop="15dp" android:id="@+id/law_scroll02"
    	    android:background="@drawable/o1500_box"
    	    android:layout_gravity="center_horizontal">
    	    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
    	     <TextView android:layout_width="299dp" android:layout_height="wrap_content"
    	    android:textSize="13dp" android:typeface="sans" android:textColor="#555555"
    	    android:layout_marginTop="15dp" android:layout_marginLeft="15dp"
    	    android:id="@+id/law_tv04"
    	    android:text="@string/termcontent02"/>
    	     <ImageView android:layout_width="wrap_content" android:layout_height="15dp"/>
    	    </LinearLayout>
    	</ScrollView>

    </LinearLayout>
</LinearLayout>
