<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <ImageView
        android:id="@+id/hide_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

    <ImageButton
        android:id="@+id/timelineday_btn06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_launcher"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/timelineday_btn07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_launcher"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/timelineday_btn01"
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="23dp"
        android:background="#00000000"
        android:src="@drawable/b1110_btn01" />

    <ImageButton
        android:id="@+id/timelineday_btn02"
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="23dp"
        android:layout_toRightOf="@id/timelineday_btn01"
        android:background="#00000000"
        android:src="@drawable/b1110_btn02" />

    <ImageButton
        android:id="@+id/timelineday_btn03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/b1110_btn03" />

    <ImageButton
        android:id="@+id/timelineday_btn05"
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="23dp"
        android:background="#00000000"
        android:src="@drawable/b1110_btn05" />

    <ImageButton
        android:id="@+id/timelineday_btn04"
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="23dp"
        android:layout_toLeftOf="@id/timelineday_btn05"
        android:background="#00000000"
        android:src="@drawable/b1110_btn04" />

    <ImageButton
        android:id="@+id/newsfeeddetail_btn01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/r_more"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:onClick="onSetting" />

</RelativeLayout>