<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eceeee" >

    <RelativeLayout
        android:id="@+id/supportdelivery_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/hide_img01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notyet01" />
        
        <Button
            android:id="@+id/hide_btn01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hide_img01"
            android:background="@drawable/supportready_all"/>
        
    </RelativeLayout>

    <ListView
        android:id="@+id/supportdelivery_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:visibility="visible" />

</RelativeLayout>