<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/coupon_bg">

    <RelativeLayout
           android:id="@+id/navi"
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:background="@drawable/navigation_bar"
           >

           <ImageView
               android:id="@+id/backKey"
               android:layout_width="32.5dp"
               android:layout_height="match_parent"
               android:layout_alignParentLeft="true"
               android:background="@drawable/a1100_1_top_back_normal"
               android:onClick="onBack"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_toRightOf="@id/backKey"
               android:gravity="center"
               android:onClick="onBack"
               android:clickable="true"
               android:text="@string/starrequest01"
               android:textColor="#ffffff"
               android:textSize="@dimen/textview_titilebar_height"
               android:typeface="sans"/>


       </RelativeLayout>



        <ListView android:layout_width="wrap_content" android:layout_height="fill_parent"
         android:layout_marginBottom="50.5dp"
         android:layout_centerHorizontal="true"
         android:scrollbars="none" android:layout_below="@id/navi"
         android:divider="@null" android:listSelector="#00000000"
        android:layout_alignParentBottom="true"
        android:id="@+id/request_list"/>



    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/request_layout01"
        android:background="@drawable/bottom_bar"
        android:layout_alignParentBottom="true">

        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@drawable/btn_small_btn"
            android:layout_marginTop="9dp"
            android:id="@+id/request_btn01">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="15dp" android:layout_centerInParent="true"
            	android:textColor="#e82b47" android:typeface="sans"
                android:text="@string/starrequest02"/>
            </RelativeLayout>

        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_toRightOf="@id/request_btn01"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/btn_small_btn"
            android:id="@+id/request_btn02">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="15dp" android:layout_centerInParent="true"
            	android:textColor="#e82b47" android:typeface="sans"
                android:text="@string/starrequest03"/>

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:id="@+id/request_layout02" android:visibility="gone"
        android:layout_marginBottom="56dp" android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar">

          <EditText android:layout_width="260dp" android:layout_height="wrap_content"
               android:layout_marginTop="21dp" android:singleLine="true"
               android:textSize="17dp" android:layout_marginLeft="15dp"
               android:typeface="sans" android:textColor="#000000"
               android:textColorHint="#888888"
               android:background="@null" android:hint="@string/requesthint"
               android:paddingLeft="5dp" android:paddingRight="5dp"
               android:id="@+id/request_et01"/>

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:layout_alignParentRight="true" android:layout_marginRight="4dp"
               android:background="@drawable/btn_upload"
               android:layout_marginTop="9dp"
               android:id="@+id/request_btn03"/>
    </RelativeLayout>




</RelativeLayout>
